<!DOCTYPE html>
   <html>
    <head>
        <meta charset="UTF-8"/>
        <title>Trap de fato</title>
    </head>

    <style>
        body {
        font-family: 'Roboto', sans-serif; 
        }
    h1{
        text-align: center;
    }

        table, th, td {
            border:1px solid rgb(255, 0, 0);
        }
        div{
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            margin: 150px 150px px 200px;
            
        }

        body {
        background-color: #000;
        animation: mudarFundo 10s linear infinite alternate; 
    }

    @keyframes mudarFundo {
        0% { background-color: #cc00ff; }
        25% { background-color: #00dcf5; }
        50% { background-color: #3100f5; }
        75% { background-color: #f50000; }
        100% { background-color: #e5ff00; }

    }

    img{
        border: 5px solid rgb(0 , 0 , 0 );
        
    }
    </style>
    
    <body>
        <!--conteúdo -->

        <div>
            <p>------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p> 
            <a href="site.html" class=https://www.bnews.com.br/media/uploads/junho_2023/veigh.jpg>
                <h1><img src="fonte.jpg" width="600" height="100" alt="Texto alternativo"title="Clique aqui para voltar a menu"/> </h1> </a>
            <p>------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>

        </div>


        <h1 style="text-align: center;">O trapper Derek assina contrato com a universal music Brasil</h1>

        <a href="https://open.spotify.com/intl-pt/artist/4Y0VwRwAOyJutxoVpPX4td?si=9EIobfsvSQSiqlB0QDdG0w" class=https://i.pinimg.com/736x/80/30/73/803073cb212501ff25c61ca83dda5849.jpg>
            <h1><img src="derek" width="650" height="330" alt="Texto alternativo"title="Derek"/> </h1> </a>

        <p style="text-align: center;">O fenômeno do trap Derek assinou contrato com a Universal Music Brasil. 
        <br style="text-align: center;">O encontro, que foi realizado na sede da empresa, no Rio de Janeiro, 
        <br style="text-align: center;">contou com a presença do artista e de toda a sua equipe da label TTF, 
        <br style="text-align: center;">além de colaboradores da companhia. O artista fez questão de também ir 
        <br style="text-align: center;">acompanhado de seus parceiros, que sempre estiveram ao seu lado ao longo 
        <br style="text-align: center;">de sua jornada musical.
        <br>
        <br>
      
        <br style="text-align: center;">Na ocasião do evento, Derek anunciou a chegada de seu primeiro single pela 
        <br style="text-align: center;">Universal Music. Intitulada “Você é Foda”, a música estreia nas plataformas 
        <br style="text-align: center;">de streams no próximo dia 31 de julho.</p>


        <h1><br style="text-align: center;"><iframe width="560" height="315" src="https://www.youtube.com/embed/PRZ_Sldgf-A?si=d2ykpIHWrIE_pBnN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></h1>
        
        <p style="text-align: center;">Na madrugada desta terça (11), Derek compartilhou com seus milhares de fãs em suas redes sociais um convite muito 
        <br style="text-align: center;">O encontro, que foi realizado na sede da empresa, no Rio de Janeiro, 
        <br style="text-align: center;">especial, no qual ele convoca seus seguidores a participarem de uma live no Instagram, às 18h do dia 12, e avisou 
        <br style="text-align: center;">que iria anunciar o maior acontecimento de sua carreira.
        <br>
        <br>

        <br style="text-align: center;">Natural da Zona Leste de São Paulo, Derek tem apenas 26 anos e já é um dos maiores expoentes do trap brasileiro. 
        <br style="text-align: center;">Ele é um dos fundadores da Recayd Mob, um grupo de artistas multidisciplinares que inclui rappers e produtores. 
        <br style="text-align: center;">Com o grupo, Derek lançou alguns de seus maiores sucessos, como “Plaqtudum” e “Flackjack”. Em 2023, o artista 
        <br style="text-align: center;">lançou o álbum “Trap The Fato”, que conta com mais de 175 milhões de streams somente no Spotify, configurando 
        <br style="text-align: center;">Disco de Diamante, consolidando sua carreira solo.</p>


        <a href="pagina04.html" class=https://www.bnews.com.br/media/uploads/junho_2023/veigh.jpg>
            <h1><img src="derek 2" width="600" height="400" alt="Texto alternativo"title="Clique, e se noticie sobre a recayd mob"/> </h1> </a>





        